# coapclient

./: README.md  pom.xml  project.config
src/main/java/com/wizehack/test/coap/: Main.java  OcfClient.java
